# IhGit

./: IhGit.sln  IhGit.slnx  README.md  nuget.config
.github/workflows/: dotnet-desktop.yml
IhGit/: Form1.Designer.cs  Form1.cs  Form1.resx  IhGit.csproj  Program.cs
IhGitWpf/: App.config  App.xaml  App.xaml.cs  IhGitWpf.csproj  NumericTextBox.cs  ScrollToBehavior.cs
IhGitWpf/Controls/: BranchSelect.xaml  BranchSelect.xaml.cs
IhGitWpf/Dialogs/: MergeConflict.xaml  MergeConflict.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
IhGitWpf/Properties/: Settings.Designer.cs  Settings.settings
IhGitWpf/View/: MainWindow.xaml  MainWindow.xaml.cs
IhGitWpf/ViewModel/: BranchType.cs  BranchVersion.cs  Commit.cs  Label.cs  MainViewModel.cs  MergeConflict.cs  MergeConflictViewModel.cs  ObservableCollectionEx.cs  ProgressDialogViewModel.cs  Reviewer.cs
